users {
    Admin {
        party=Admin
        password=password
    },
    Alice {
        party=Alice
        password=password
    },
    Bob {
        party=Bob
        password=password
    }
}
