daml 1.2
module Danban where

import qualified Danban.App as App
import qualified Danban.User as User
import qualified Danban.Board as Board
import qualified Danban.Role as Role

template App
  with
    operator: Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming StartApp
        : ()
        do
          create User.Directory with operator; users = []
          create Board.Directory with operator; users = []; boards = []
          create App.Semaphore with operator; users = []
          return ()

      nonconsuming PauseApp
        : ()
        do exerciseByKey @App.Semaphore operator Archive

      nonconsuming UnpauseApp
        : ContractId App.Semaphore
        do
          (_, ud) <- fetchByKey @User.Directory operator
          create App.Semaphore with operator; users = ud.users

      nonconsuming AddUser
        : ContractId Role.User
        with
          party : Party
        do
          exerciseByKey @User.Directory operator User.Directory_AddObs with party
          exerciseByKey @Board.Directory operator Board.Directory_UpdateObs
          create Role.User with ..


startApp = scenario do
  admin <- getParty "Admin"
  app <- submit admin do
    create App with operator = admin
  submit admin do
    exercise app StartApp