daml 1.2
module OpenworkBoard.V4 where

import qualified OpenworkBoard.V4.App as App
import qualified OpenworkBoard.V4.User as User
import qualified OpenworkBoard.V4.Role as Role

template Admin
  with
    operator: Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming StartApp
        : ()
        do
          create User.Directory with operator; users = []
          create App.Semaphore with operator; users = []
          return ()

      nonconsuming PauseApp
        : ()
        do exerciseByKey @App.Semaphore operator Archive

      nonconsuming UnpauseApp
        : ContractId App.Semaphore
        do
          (_, ud) <- fetchByKey @User.Directory operator
          create App.Semaphore with operator; users = ud.users

      nonconsuming AddUser
        : ContractId Role.User
        with
          party : Party
        do
          exerciseByKey @User.Directory operator User.Directory_AddObs with party
          create Role.User with ..

template UserSession
  with
    operator : Party
    user : Party
    displayName : Text
    email : Text
  where
    signatory user
    key user : Party
    maintainer key

    controller operator can
      UserSessionAck: ()
        do
          maybeUser <- lookupByKey @Role.User (operator, user)
          case maybeUser of
            None -> do
              (appCid, _) <- fetchByKey @Admin operator
              exercise appCid PauseApp
              userRole <- exercise appCid AddUser with party = user
              exercise appCid UnpauseApp
              exercise userRole Role.PutProfile with
                imageUrl = ""
                displayName
                email = Some email
                domain = None
              return ()
            Some _ ->
              return ()

testUserSessions = scenario do
  admin <- getParty "Admin"
  alice <- getParty "Alice"

  admin `submit` do
    app <- create Admin with operator = admin
    exercise app StartApp
  
  aliceSession <- alice `submit` do
    create UserSession with
      operator = admin
      user = alice
      displayName = "Big Al"
      email = "alice@example.com"
  
  admin `submit` do
    exercise aliceSession UserSessionAck

  aliceSession2 <- alice `submit` do
    create UserSession with
      operator = admin
      user = alice
      displayName = "Big Al"
      email = "alice@example.com"
  
  admin `submit` do
    exercise aliceSession2 UserSessionAck

startApp = scenario do
  admin <- getParty "Admin"
  user <- getParty "User"
  app <- submit admin do
    create Admin with operator = admin
  submit admin do
    exercise app StartApp
  submit admin do
    exercise app AddUser with
      party = user